body,ul,li,h1,h2,h3,h4,p,input{
  margin: 0px;
  padding: 0px;
  list-style:none;
  font-family: 'SFNSDisplay', 'SFNSText', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body,html{
  width: 100%;
  height:100%;
}
.content{
  //width: 100%;
  height:100%;
  //background-color: red;
  margin-left:390px;
  .boxleft{
    width: 390px;
    height:100%;
    float: left;
    margin-left: -390px;
    background-color:#383836;
    .logo{
      height: 45px;
      width: 390px;
      background-color: #383836;
      color: white;
      position: fixed;
      border-bottom:1px solid #1A1A1A;
      span{
        float: right;
      }
    }
    ul{
      margin-top: 45px;
    }
    ul li{
      height: 45px;
      width: 100%;
      //background-color: #0E774A;
      border-bottom: 1px solid #2A2A28;
      line-height: 45px;
      padding-left:15px;
      color: white;
      font-size: 16px;
      input{
        display: inline-block;
        width: 100%-30px;
        height:100%;
        border:0;
        font-size: 24px;
        color: white;
        background-color: transparent;
      }
      span{
        display: inline-block;
        width: 15px;
        height:15px;
        background-color: #00ff40;
        margin-right: 15px;
        border-radius: 50%;
      }
    }
  }
  .boxrigth{
    width: 100%;
    height: 100%;
    float: left;
    //background-color: blue;
    .top{
      width: 100%;
      height:45px;
      //background-color: #3ABBF9;
      border-bottom: 1px solid #CECECE;
      .seek{
        display: inline-block;
        width:44px;
        height: 0;
      }
      input{
        height:100%;
        width: 436px;
        border: 0;
        border-right: 1px solid #CECECE;
      }
      .user{
        float:right;
      }
    }
    .xq{
      margin-left: 30px;
      height:81px;
      line-height: 81px;
      padding-right: 15px;
      border-bottom: 1px solid #CECECE;
      position: relative;
      h2{
        float: left;
        display: inline-block;
        font-family: 'SFNSDisplay', 'SFNSText', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: 100;
      }
      span{
        float: right;
      }
      .peizhi{
        width: 375px;
        height:250px;
        border: 1px solid #e5e5e5;
        z-index: 9999;
        position: absolute;
        right: 50px;
        top: 0px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        input{
          box-sizing: border-box;
          width: 100%;
          border: 1px solid #e5e5e5;
          height: 40px;
          font-size:24px;
        }
        p{
          width: 100%;
          height: 40px;
          line-height: 40px;
        }
        div{
          width: 100%;
          height: auto;
          overflow: hidden;
          li{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            float: left;
            margin: 0 5px;
            border: 2px solid #000;
            padding: 3px;
            background-clip: content-box;
            background-origin: content-box;
          }
          span{
            margin: 0 10px;
          }
        }
      }
    }
    .zt{
       //width: 100%;
       line-height: 53px;
       margin-left: 30px;
       height: 53px;
       padding-left: 30px;
       //background-color: #ff80c0;
      div{
        border-bottom: 1px solid #CECECE;
        font-size: 19px;
        color: #999;
        span{
          display: inline-block;
          width: 23px;
          height: 23px;
          background-image: url('../images/packed-5.png');
          background-position: -96px -497px;
          background-repeat: no-repeat;
          transform: translateY(6px);
        }
      }
     }
    @width:30px;
    .done{
      //width: 100%;
      height:auto;
      margin-bottom: 50px;
      line-height: 45px;
      margin-left: 60px;
      .date{
        height: 45px;
        width: 100%;
        border-bottom: 1px solid #CECECE;
      }
      ul{
        width: 100%;
        height: auto;
        li{
          padding-left: 30px;
          width: 100%;
          height:53px;
          border-bottom: 1px solid #CECECE;
          line-height: 10px;
          font-size: 16px;
          span{
            //margin-top: 12px;
            display: inline-block;
            width: 30px;
            height:30px;
            border-radius: 50%;
            margin-right: 10px;
            //background-color: red;
            background-clip: content-box;
            background-origin: content-box;
            border: 2px solid red;
            transform: translateY(10px);
          }
          input{
            width: 100%-30px;
            height: 50px;
            border: 0;
            transform: translateY(1px);
            font-size: 24px;
          }
        }
      }
    }
    .doing{
      line-height: 53px;
      margin-left: 60px;
      li{
        padding-left: 30px;
        width: 100%;
        height:53px;
        border-bottom: 1px solid #CECECE;
        span{
          width:@width;
          height:@width;
          margin-right: 10px;
          border-radius: 50%;
          border: 1px solid #666;
          display: inline-block;
          background-color: #2B2A29;
          transform: translateY(10px);
        }
        input{
          width: 100%-@width;
          height: 50px;
          border: 0;
          transform: translateY(1px);
          font-size: 24px;
        }
      }
      .addnew{
        padding-left: 30px;
        width: 100%;
        height:53px;
        box-sizing: border-box;
      }
    }
  }
}
